{
  "name": "haberisfy",
  "version": "1.0.0-alpha.7",
  "description": "A nice greeter",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "yarn build",
    "prepublishOnly": "yarn test && yarn lint",
    "preversion": "yarn lint",
    "version": "yarn format && yarn generate-changelog && git add CHANGELOG.md && git add -A src && git add package.json",
    "generate-changelog": "github-changes -o ghaberis -r haberisfy -n ${npm_package_version} -a --only-pulls --use-commit-body"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GHaberis/haberisfy.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GHaberis/haberisfy/issues"
  },
  "homepage": "https://github.com/GHaberis/haberisfy#readme",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "github-changes": "^1.1.2",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "Hello",
    "Greeter"
  ],
  "author": "George Haberis"
}
